<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="NTp*rpI:21B)XRaBKqkE">motorPosition</variable>
<variable id="#nACk2wRS}FFNur;s5lJ">turningForce</variable>
<variable id="{3/hPeUeY*v$9+4C(Vw*">forwardMomentum</variable>
<variable id="!X68n^YrLqK@4j0m48Im">returnPower</variable>
<variable id="nwIT)+#B:wsb7QACQ,K)">deltaFactor</variable>
<variable id="V%Y+[0,{MWyt%6.,B8z~">MAX_DRV_POWER</variable>
<variable id="%i~UOPhvN/PFTtxw6({^">basePower</variable>
<variable id="F#2mdlf9b`clseOZpQ?C">armPosition</variable>
<variable id="uBfG`Bbo]0:`_x~M+91T">Spinner</variable>
<variable id="7oaWhtH?_oI+O/s|4m3r">spinnerClockwise</variable>
<variable id="5+QDac2*L6.j!~?5V}r3">closeButtonPressed</variable>
<variable id="c=!X:*n,RuR@Z5v`vQS^">openButtonPressed</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="comment" id="2WI*O-zS?]]|R[.I{QOB">
<field name="COMMENT">Motor rotates counter-clockwise if looking at the axis from outside in</field>
<next>
<block type="variables_set" id="^YO;54`-iXnMs6QY:XM(">
<field name="VAR" id="V%Y+[0,{MWyt%6.,B8z~">MAX_DRV_POWER</field>
<value name="VALUE">
<block type="math_number" id="@}job]IMFi*;=Fx(Yn9h">
<field name="NUM">0.66</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="AhldR,a;|vbNjRuLJ2;*">
<field name="IDENTIFIER">rightMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"rightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="aVL)2)`nyb(34AY(^SwP">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="0(q_G)hl8qMOd9mX7::I">
<field name="IDENTIFIER">leftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"leftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@gEy0;X#AF~n3//#9vUs">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="bD#NP|xzp6u}0R6gl-sp">
<field name="IDENTIFIER">servo1AsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"servo1"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="j[v;k#CWdA-O~7MCcht#">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="o7,Co!O9L70;4*RgxISm">
<field name="IDENTIFIER">servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo1"}</data>
<value name="VALUE">
<shadow type="math_number" id="fpw^k*w[]~b|%tPcX;7%">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="P8lz5$s5J{;15@X~q.E2">
<field name="IDENTIFIER">servo2AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo2"}</data>
<value name="VALUE">
<shadow type="math_number" id="!)}%X0Db+_J)WIh{x|jm">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Direction" id="GJC3}5#MF|Cg#I:tY2#L">
<field name="IDENTIFIER">spinnerServoAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"spinnerServo"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="~v_8kkTKy9X.qG7(-*Ca">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="BIZ1~_zyrGPUJW!i|IT{">
<field name="IDENTIFIER">leftMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="L4k-U^dMWL;qHcgFxF2_">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="tWW9Xi9?Xa::5Z,x[v8|">
<field name="IDENTIFIER">rightMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"rightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="BR!)eZNQ%Vc=miHqxhx?">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="gr^k%@6{7]a8Oo$_!D7r">
<field name="IDENTIFIER">coreHexArmAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"coreHexArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="{@f.%DZS!$Z,[92^IgXi">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="oQ]_JiJMR=o7O23=5_Kb">
<field name="IDENTIFIER">coreHexArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"coreHexArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="yDbie257Ka|#e+HjBE?i">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="4]W$!XH9kP1N./7/6`SW">
<field name="IDENTIFIER">coreHexArmAsDcMotor</field>
<field name="PROP">TargetPositionTolerance</field>
<data>{"IDENTIFIER":"coreHexArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="CqGLc3UqVzqKf)zuhOsi">
<field name="NUM">3</field>
</shadow>
</value>
<next>
<block type="variables_set" id="HRZCH]SKlgi.Kc4`*(`z">
<field name="VAR" id="F#2mdlf9b`clseOZpQ?C">armPosition</field>
<value name="VALUE">
<block type="math_number" id=",p|7/_QaT%wkKV{SX}49">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="-+gUv;]X)-kT[zj(IuYb">
<field name="IDENTIFIER">leftMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="X?[rchqjPjzmhL9CcMn:">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="$XU/+a7@[YW?*g.fXPIu">
<field name="IDENTIFIER">rightMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"rightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Pt$Go6j}%mH@GgZkKz{r">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="QQT(5H$AX*2?4UUp@j~z">
<field name="VAR" id="#nACk2wRS}FFNur;s5lJ">turningForce</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="G40lB*|B,5w1P2M]$|mS">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="Dx!r^GN7y-QH0|BIiO)x">
<field name="VAR" id="uBfG`Bbo]0:`_x~M+91T">Spinner</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="6-xh9z/]58HOvsK*$F,r">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="variables_set" id="wZP7[nn)LE42f^+v3NmW">
<field name="VAR" id="7oaWhtH?_oI+O/s|4m3r">spinnerClockwise</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="Um}O?lcRR_Q:4zYn~Q=x">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="variables_set" id="o]c:Qgj8j!N~*1m]@Y2h">
<field name="VAR" id="{3/hPeUeY*v$9+4C(Vw*">forwardMomentum</field>
<value name="VALUE">
<block type="math_arithmetic" id="iS36I/7b;(RM+Al7D|]z">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="Hd{w)V^V#2IK4{Op+k]x">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="mTo_C)+ti)f4,BVnZX?d">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=",TLd`xWS_RpW]D%Uyu_}">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="RuY38ZhdhYlF8t#KkClj">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="5G/Te}-A[YlzMYLlE/|k">
<mutation elseif="3" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="vJE52SQ5wc7CQ[;c7_.O">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="svX*]4PnDR:u-F.7pLWJ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftMotorAsDcMotor</field>
<field name="IDENTIFIER2">rightMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"leftMotor","IDENTIFIER2":"rightMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="u%5u%M,lQSDnO1r}!JA-">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="qQ--M9D!jq9U:=Ti]e7B">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="9,vJ;!P`Ps^VV_.WweTT">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setDualProperty_Number" id="uNs4PIldS1Y)$)_v!GW0">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftMotorAsDcMotor</field>
<field name="IDENTIFIER2">rightMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"leftMotor","IDENTIFIER2":"rightMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="#w23$1H!nSm`4kwn@UBA">
<field name="NUM">-0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="uDXQZS-#ID[aM5E(P6Ep">
<field name="NUM">-0.2</field>
</shadow>
</value>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="}c@)qgPB;9!UQoh;Kwv|">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setDualProperty_Number" id="zW[7Ep6i,:.l~QJ/HC;]">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftMotorAsDcMotor</field>
<field name="IDENTIFIER2">rightMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"leftMotor","IDENTIFIER2":"rightMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="E!5udjV#*Ma8%TC5|_v2">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="#3nOA[I)gcc#3oCW$CU#">
<field name="NUM">-0.2</field>
</shadow>
</value>
</block>
</statement>
<value name="IF3">
<block type="gamepad_getProperty_Boolean" id="S8v;xV7H?-~yZhS@RpRn">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO3">
<block type="dcMotor_setDualProperty_Number" id="fgo7xmvJjKJFT8Pyh14U">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftMotorAsDcMotor</field>
<field name="IDENTIFIER2">rightMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"leftMotor","IDENTIFIER2":"rightMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Sr1j%dqK]MLM|r+d@qYx">
<field name="NUM">-0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="]TBA,mFXKj=~y8!E,()O">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="uHsx@|=I?OW=U7@19~o|">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftMotorAsDcMotor</field>
<field name="IDENTIFIER2">rightMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"leftMotor","IDENTIFIER2":"rightMotor","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="u*-mLi:^7$)VBsvjz;Fb">
<field name="NUM">1</field>
</shadow>
<block type="procedures_callreturn" id="6KK0]9$U,#-6Y)Fn#1bz">
<mutation name="getWheelPower">
<arg name="motorPosition"/>
<arg name="turningForce"/>
<arg name="forwardMomentum"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=";|;x@5?m%rfVk{iG,!tB">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="l}W;$@UILd!(^BUGIX#;">
<field name="VAR" id="#nACk2wRS}FFNur;s5lJ">turningForce</field>
</block>
</value>
<value name="ARG2">
<block type="variables_get" id="r?V*[.K?{GJ@M}a!Pqzb">
<field name="VAR" id="{3/hPeUeY*v$9+4C(Vw*">forwardMomentum</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="nHIAN%inr`me1Vy0DrEQ">
<field name="NUM">1</field>
</shadow>
<block type="procedures_callreturn" id="G|VwlOOYv6qiSbQUsX(J">
<mutation name="getWheelPower">
<arg name="motorPosition"/>
<arg name="turningForce"/>
<arg name="forwardMomentum"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="{!k-CXByI;ToJEELa:*`">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="-G=saq?|w3~kQ8Xw*b*R">
<field name="VAR" id="#nACk2wRS}FFNur;s5lJ">turningForce</field>
</block>
</value>
<value name="ARG2">
<block type="variables_get" id="xJL2[$k_FScJXZvhqNJR">
<field name="VAR" id="{3/hPeUeY*v$9+4C(Vw*">forwardMomentum</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="_|r+Ik3tpn,5LDWTm~Bh">
<field name="VAR" id="5+QDac2*L6.j!~?5V}r3">closeButtonPressed</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="?}~X8e:u:CO%E;CDvA|N">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="variables_set" id="c+6dn6_6QU3$B[*U@=-C">
<field name="VAR" id="c=!X:*n,RuR@Z5v`vQS^">openButtonPressed</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="$$=U+Q}_Ux%|o2V02(Jm">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="controls_if" id="j_k4dn10$RS@}Tt5P!@d">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="(DIHxp$qMKz*sCV!T~Fm">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="VP@Zal25}hx.EhqcP|n.">
<field name="VAR" id="F#2mdlf9b`clseOZpQ?C">armPosition</field>
<value name="DELTA">
<shadow type="math_number" id="ULe4m`m?%O+HEhj15R!?">
<field name="NUM">5</field>
</shadow>
</value>
<next>
<block type="controls_if" id="=/Z7i+P9t,~|c.ql4^Jo">
<value name="IF0">
<block type="logic_compare" id="W/yI*{a*I/%U):fhjp{D">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="jCdG/0DlSnPoubbV+ZDg">
<field name="VAR" id="F#2mdlf9b`clseOZpQ?C">armPosition</field>
</block>
</value>
<value name="B">
<block type="math_number" id="pMj|upgf5w_CvnM}9Iz)">
<field name="NUM">540</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="HR/5~_f~8I-vQy3QC#HR">
<field name="VAR" id="F#2mdlf9b`clseOZpQ?C">armPosition</field>
<value name="VALUE">
<block type="math_number" id="fM8-wj`gm2#~)C1MoBET">
<field name="NUM">540</field>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="g*]MetSfL,$Yc40!-[Nc">
<field name="IDENTIFIER">coreHexArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"coreHexArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="6.w5J-RZ^/=O!PtO8iTK">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Z1a`o)l4]TXGn7d[_)2~">
<field name="VAR" id="F#2mdlf9b`clseOZpQ?C">armPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="a)]EwpgG*6ELK5^P.aJm">
<field name="IDENTIFIER">coreHexArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"coreHexArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="+[y_G8n-9l[K{;$E;Z{d">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="D$EEnZ0|6MHS5SrPfQO9">
<field name="IDENTIFIER">coreHexArmAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"coreHexArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="OqNnZlj[zb-/kDm[(LgK">
<field name="NUM">200</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="Ad.ge?|8JU=wy34?eg4$">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="math_change" id="x~LQ?!R+q3^~5BDbNCf,">
<field name="VAR" id="F#2mdlf9b`clseOZpQ?C">armPosition</field>
<value name="DELTA">
<shadow type="math_number" id="F*FHNm$6PM:n?1xj(U[I">
<field name="NUM">-5</field>
</shadow>
</value>
<next>
<block type="controls_if" id="]BYPwHj?O2lz_jV[}(%,">
<value name="IF0">
<block type="logic_compare" id="ttTwK-vf^D`?:Eu?|96L">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="xbrnk=C~AH5e#G#=WV{S">
<field name="VAR" id="F#2mdlf9b`clseOZpQ?C">armPosition</field>
</block>
</value>
<value name="B">
<block type="math_number" id="kypgq}J@,7Ws3w:7b,0r">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Af:3VVvqf0u?9#t%sE#X">
<field name="VAR" id="F#2mdlf9b`clseOZpQ?C">armPosition</field>
<value name="VALUE">
<block type="math_number" id="`@91cL*T{L3*T[/k+o/W">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="7%6;TqX%v+(]|h^$ZOYn">
<field name="IDENTIFIER">coreHexArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"coreHexArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="*+R,gkS0Td|D19LJmFwb">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="VlH1OY306R{RY70!xi+U">
<field name="VAR" id="F#2mdlf9b`clseOZpQ?C">armPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="_wt2R+viWBx-##P@6ALi">
<field name="IDENTIFIER">coreHexArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"coreHexArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="c8~d.h?C.fCj6h?xz00;">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="4#K5SwlcJtoW7LaA4(+A">
<field name="IDENTIFIER">coreHexArmAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"coreHexArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="BuVwWKVGnw9$xm/Pbz{q">
<field name="NUM">200</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="ybuWbL5:k.:kQyT|FyJ7">
<value name="KEY">
<shadow type="text" id="w%RYQ3wS}La.)k?-M,eS">
<field name="TEXT">Arm position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="_rM[p3-n9h)QRyEId{!)">
<field name="IDENTIFIER">coreHexArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"coreHexArm"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="iW$-B:s(/(IWX/;,Juf~">
<next>
<block type="controls_if" id="roqidRRcD_3t~:H?^:gf">
<value name="IF0">
<block type="variables_get" id="l0U!zT7kg;/Gk=.ZVO@M">
<field name="VAR" id="5+QDac2*L6.j!~?5V}r3">closeButtonPressed</field>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="5sOULyvnd[bUeO|RVY=i">
<field name="IDENTIFIER">servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo1"}</data>
<value name="VALUE">
<shadow type="math_number" id="~]{Lkj9gl)$cvONbghUG">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="vZ:lwubz^.O=Hx=at)/)">
<field name="IDENTIFIER">servo2AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo2"}</data>
<value name="VALUE">
<shadow type="math_number" id="rc}U(Lq(tEhr8gs(9L41">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="YHhi3[11^atWg~`S*#7d">
<value name="IF0">
<block type="variables_get" id="%hHh*1FA31Ae6s:(fyMb">
<field name="VAR" id="c=!X:*n,RuR@Z5v`vQS^">openButtonPressed</field>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="Wi`d*mD0_//sF%,{yO*e">
<field name="IDENTIFIER">servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo1"}</data>
<value name="VALUE">
<shadow type="math_number" id="U=*]%`=ue42Y/HZALvsX">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="^qnRt46nF5B33-NU(*[*">
<field name="IDENTIFIER">servo2AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo2"}</data>
<value name="VALUE">
<shadow type="math_number" id="?-Q)TXKs,qUnG*2oDF.X">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="^tW/imVv^Z.`~Vfvk-=/">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id=",;K!+XCf%BRjsrS_zJyf">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="{xrYwVW8vv]%Ldw4$RHQ">
<field name="VAR" id="uBfG`Bbo]0:`_x~M+91T">Spinner</field>
</block>
</value>
<value name="B">
<block type="math_number" id="rZ)@c;v@ey4[L}w8O72V">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="h[1vhKqcB%[77}!.bEzR">
<field name="IDENTIFIER">spinnerServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"spinnerServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="9Q4U3HksR}N~_cv([|65">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="YDUvkzo:}DVS9!7_PW$;">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="qUox-QtBlN!dnf=w#Vc7">
<field name="VAR" id="7oaWhtH?_oI+O/s|4m3r">spinnerClockwise</field>
</block>
</value>
<value name="B">
<block type="math_number" id="YE0ghkB;w22`YSn7[_Vt">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="crServo_setProperty_Number" id="I2lDxqgB~RO^^i6fFuS,">
<field name="IDENTIFIER">spinnerServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"spinnerServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="_AgThgi,F`uW8rnXhL|`">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="crServo_setProperty_Number" id="3k7@)/^KkKTv6}4j-#w1">
<field name="IDENTIFIER">spinnerServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"spinnerServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="xVo6|;0[K+?L2S+{hggM">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="Uz).vNgU*J!s][;65:2(" x="-119" y="2431">
<mutation>
<arg name="motorPosition" varid="NTp*rpI:21B)XRaBKqkE"/>
<arg name="turningForce" varid="#nACk2wRS}FFNur;s5lJ"/>
<arg name="forwardMomentum" varid="{3/hPeUeY*v$9+4C(Vw*"/>
</mutation>
<field name="NAME">getWheelPower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="q^(aCB8MK,0jUCQy|Ip(">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="I8{Yu^P#p8lBIGqxCfno">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="comment" id=")$M5#vxdb.9:J@`6I[iD">
<field name="COMMENT">Turbo mode</field>
<next>
<block type="variables_set" id="4TaKIio5ywokL:hd*[Ky">
<field name="VAR" id="%i~UOPhvN/PFTtxw6({^">basePower</field>
<value name="VALUE">
<block type="math_number" id="nB({#OMp6|8,/S=^hpUN">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id=".@fZ^Z#4?8l:.;;|9h^I">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="~8/Sg-Dnqq6_~1J8#}~1">
<field name="VAR" id="#nACk2wRS}FFNur;s5lJ">turningForce</field>
</block>
</value>
<value name="B">
<block type="math_number" id="V*7@Y]3$k|{J-Z$.XfrY">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id="2Uh1A/o2Dtp(lw^85/^)">
<field name="COMMENT">Normal drive straight mode</field>
<next>
<block type="variables_set" id="P9$-WB0$_gWu[A`!+~rJ">
<field name="VAR" id="%i~UOPhvN/PFTtxw6({^">basePower</field>
<value name="VALUE">
<block type="variables_get" id="ZBzi,Ksrg_NYP6bpn~/^">
<field name="VAR" id="V%Y+[0,{MWyt%6.,B8z~">MAX_DRV_POWER</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id="{~^5Q6Rj#ag6CAGHHQqz">
<field name="COMMENT">Turning speed should be higher</field>
<next>
<block type="variables_set" id=")J{cV4ts3lma3KW!9AlM">
<field name="VAR" id="%i~UOPhvN/PFTtxw6({^">basePower</field>
<value name="VALUE">
<block type="math_arithmetic" id=":-FMEKL~$_RDLXn?aoDe">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="VZx6@+vFutB#7{(T7taD">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="WthK{2WFF~R==1%c_wWf">
<field name="VAR" id="V%Y+[0,{MWyt%6.,B8z~">MAX_DRV_POWER</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Mw1fZr$ddDeO5bM*$#m2">
<field name="NUM">1.3</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="!+BJd;+@wv8v)*JD#h#c">
<field name="VAR" id="nwIT)+#B:wsb7QACQ,K)">deltaFactor</field>
<value name="VALUE">
<block type="math_single" id="44PG@2nO$pyNK*8){{*^">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="iA*xp7akj)UjpY@k6J]d">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="bE9]m/|R$fud~!^Mn1Mu">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="]|#$JMdl[}[AuZvBS%7G">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d$qJItf}W?E*nVrXi2mR">
<field name="VAR" id="#nACk2wRS}FFNur;s5lJ">turningForce</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="$E`l:z=JzWKugtNov8v2">
<field name="NUM">10</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="%NfcdA26alv=a--5(R@s">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="EI0GuTkn(^7o,X)f~G(K">
<field name="OP">GT</field>
<value name="A">
<block type="math_arithmetic" id="JcPCldn43g)O}zjkvi|I">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="T@a9zxSlEfYZle*]+EXd">
<field name="VAR" id="NTp*rpI:21B)XRaBKqkE">motorPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eT*x?rldX4BKfLH%sC:D">
<field name="VAR" id="#nACk2wRS}FFNur;s5lJ">turningForce</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="6xU9hOG-pF^t(sjCx8T$">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="l~//E$Zhps${E!#4UiJu">
<field name="VAR" id="!X68n^YrLqK@4j0m48Im">returnPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="3i~owOPh]mv(5VHb@LkA">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y^dc;vu5iqC?_V`fG7J^">
<field name="VAR" id="%i~UOPhvN/PFTtxw6({^">basePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="w?LbW`$E]87k62gO#,dJ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fd-,BG?e.aB|$Ux!AHp~">
<field name="VAR" id="{3/hPeUeY*v$9+4C(Vw*">forwardMomentum</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="J|$!$(Pe2@DmqCZCvVck">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="rv7=qvUdZ{dAn;W3i3{W">
<field name="NUM">1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id=".Ffk*y8AhOC^PS-:*fm-">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="f#BZ-uTHU!g67BCl]6CO">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="+S#bs+^06pS+DTWXUd7h">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="IW_I{WHH_2Q9mu`:JO/U">
<field name="VAR" id="nwIT)+#B:wsb7QACQ,K)">deltaFactor</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Vae;aFZp#*7So7steO7X">
<field name="NUM">19</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="3uh_zf}5Q*4=Ah^9:BVR">
<field name="VAR" id="!X68n^YrLqK@4j0m48Im">returnPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="NWMT*C)dKhC?{Tuk,6H-">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="cF!6N6V]:L0i};qz!AIZ">
<field name="VAR" id="%i~UOPhvN/PFTtxw6({^">basePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="n|ZM`#qs7S0;[c{G:Un`">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@{l/qp)DJk!je2Ryaq5U">
<field name="VAR" id="{3/hPeUeY*v$9+4C(Vw*">forwardMomentum</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="{/6sA,`RzBt5N!z+uhUC">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="u}nxkR.CM~v-ht}!E~j:">
<field name="NUM">1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="?at|`6:!chAhgyK5!us+">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="BmKvtw{oPOK+1Re$Z]Qv">
<field name="VAR" id="nwIT)+#B:wsb7QACQ,K)">deltaFactor</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="PyUUaj]SD*7p0^F~yu@I">
<field name="VAR" id="!X68n^YrLqK@4j0m48Im">returnPower</field>
</block>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
